VITE_SUPABASE_PROJECT_ID="nqymwpptnwrhlsefqtnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeW13cHB0bndyaGxzZWZxdG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjY3ODgsImV4cCI6MjA3ODk0Mjc4OH0.NBeS2bR6a9Vb8B8CuFDKyNc9rz8akPi0-oyFcihuTPg"
VITE_SUPABASE_URL="https://nqymwpptnwrhlsefqtnk.supabase.co"
